<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            border: 1px solid black;
            border-style: solid;
        }
        
        .container{
            border:black;
            border-style: solid;
        }
        .row{
            border:black;
            border-style: solid;
        }
        .col-sm{
            border:black;
            border-style: solid;
        }

        .box1{
            background-color: cyan;
            width: 100px;
            height:50px;
            border: black;
            border-style: solid;
        }
        .box2{
            background-color:plum;
            width:100px;
            height: 50px;
            border: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    {% for name in names %}
    <table>
        <td class="box2"> {{ name['first'] }}</td>
        <td class="box1"> {{ name['last'] }}</td>
        <td class="box2">{{ name['first'] }} {{ name['last'] }}</td>
    </table>
    {% endfor %}


</body>
</html>


